<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .img{
            float: left;
            margin-inline: 10px;
            border-radius: 50%;
        }
        .address{
            float:right;
            width:70%;
        }
       .none{
           width: 0.1%;
       }
        .metadata {
            background-color: rgb(240, 195, 128);
            width: 1000px;
            float: center;
        }
        .edu{
          background-color:rgb(225, 228, 70);
          width: 1000px;
          float: center;
        }
        .tech{
         background-color: rgb(211, 211, 211);
         width: 1000px;
         float: center;
         margin-inline: 100px;
        }
        .intern{
       background-color:rgb(206, 209, 31) ;
       width: 1000px;
       margin-inline: 100px;
        }
        .exp{
            background-color: darkseagreen;
            width: 1000px;
            margin-inline: 100px;
        }
    </style>
    <title> CV</title>
    <link rel="" stylesheet" href="resume.css">
</head>

<body>
    <div class="spandana">
        <tr>
                <td>
                    <center>
                        <h1><u>CURRICULUM.VITAE</u></h1>
                    </center>
                </td>
            </tr>
       <div class="top">
            <div class="img">
                <center>
                   <pre><h2><b>         CHILUKURI SPANDANA</b></h2></pre>
                    <table style="border:2px solid rgb(255, 0, 200);">
                        <tr>
                            <td><img src="C:\Users\hp\OneDrive\Pictures\Saved Pictures\doll pic\resumepic.jpg"
                                width=100 height=110;    /></td>
                        </tr>
                        
                    </table>
                </center>
            </div>
            <div class="address">
                <tr>
                    <td>
                        <h3><u>CONTACT DETAILS:</u></h3>
                        <p>chspandana@gmail.com<br>9963614700<br>H.no:30/132,Sri ram nagar Nirmal,504203</p>
                    </td>
                    </td>
                </tr>

            </div>
                    <div class="none"></div>
        </div>
    </div>
    <div id="edu"><center>
        <table style="border:2px solid cornflowerblue  ;" width=1000px>

            <tr>
                <td>
                    <h2><u>Education:</u></h2>
                    <p> currently pursuing Btech 4th year at 
                        Vidhya Jyothi Institute of Technology<br>Stream:Electronics & Communication Engineering<br>
                         CGPA:8.4</p>
                </td>
            </tr>

        </table></center>
    </div>
    <div class="tech"><center>
        <table style="border:2px solid rebeccapurple;" width=1000px>

            <tr>
                <td>
                    <h2><u>
                            Technical skills:</u>
                    </h2>
                    <p>
                        <li> C lang</li> <br>
                        <li>OOPS through java</li><br>
                        <li>power point </li>
                    </p>
                </td>
            </tr>

        </table></center>
    </div>
    <div class="intern"><center>
            <table style="border:2px solid rgb(255, 0, 200);" width=1000px> <tr>
            <td>
                <h2><b><u>Internships:</u></b></h2>
                <p>
                    <li>Iot based data encryption from Exposy data labs</li><br>
                    <li>Asteriod based mining and returning design from SSERD</li>
                </p>
            </td>
        </tr>
      </table></center>
    </div>
    <div class="exp"><center>
 
      <table style="border:2px solid orange;" width=1000px>
        <tr>
            <td>
                <h2><b><u>Experience:</u></b></h2>
                <p><li>I have been worked as industrial trainee at MIDHANI for the duration of six months.</li>
                    <li>I'm an active volunteer in my schooling </li>
                </p>
            </td>
        </tr>
      </table> </center>
    </div>
 
</body>

</html>